REACT_APP_API_KEY=07fe2969a0064b6c8516ce3f0a8c6996

# Italian url  
REACT_APP_API_URL_ITALIAN=https://www.themealdb.com/api/json/v1/1/filter.php?a=Italian

# Indian url  
REACT_APP_API_URL_IND=https://www.themealdb.com/api/json/v1/1/filter.php?a=Indian

# American url  
REACT_APP_API_URL_AMC=https://www.themealdb.com/api/json/v1/1/filter.php?a=American

# Chinese url  
REACT_APP_API_URL_CHN=https://www.themealdb.com/api/json/v1/1/filter.php?a=Chinese

# Item detail  

REACT_APP_API_URL_DTL=https://www.themealdb.com/api/json/v1/1/lookup.php?i= 

REACT_APP_API_SEARCH_URL=https://www.themealdb.com/api/json/v1/1/search.php?s=